// Задача 18.
// Напишите программу, которая по заданному номеру четверти, 
// показывает диапазон возможных координат точек в этой четверти (x и y).

Console.Clear();
Console.Write("Ведите четверть координат: ");
string q = Console.ReadLine();

if (q == "I")
Console.WriteLine("X от 0 до плюс бесконечности, Y от нуля до плюс бесконечности");
else if (q == "II") 
Console.WriteLine("X от 0 до плюс бесконечности, Y от минус бесконечности до 0");
else if (q == "III")
Console.WriteLine("X от минус бесконечности до 0, Y от минус бесконечности до 0");
else
Console.WriteLine("X от 0 до плюс бесконечности, Y от минус бесконечности до 0");
